Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Intel(R) C Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 18.0.2.199 Build 20180210

Compiler options: -I. -std=c11 -O2 -qopt-report-phase=vec -qopt-report=3 -c -o io.o

Begin optimization report for: read_ppm(char *, struct Image *)

    Report from: Vector optimizations [vec]



Non-optimizable loops:


LOOP BEGIN at io.c(28,3)
   remark #15536: loop was not vectorized: inner loop throttling prevents vectorization of this outer loop. Refer to inner loop message for more details.   [ io.c(29,5) ]

   LOOP BEGIN at io.c(29,5)
      remark #15523: loop was not vectorized: loop control variable i was found, but loop iteration count cannot be computed before executing the loop
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: write_ppm(char *, struct Image)

    Report from: Vector optimizations [vec]


LOOP BEGIN at io.c(55,3)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at io.c(56,5)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed ANTI dependence between color (62:7) and color[2] (60:7)
   LOOP END
LOOP END
===========================================================================
